app/views/layouts/_header.html.haml
%p.notice= notice
%p.alert= alert
#user_nav
  - if user_signed_in?
    Signed in as #{current_user.first_name}
    \#{current_user.last_name}
    %br/
    = link_to 'My profile', my_profile_path
    or
    #{link_to 'Sign out', destroy_user_session_path, method: :delete}
    - if current_user.is_admin?
      or
      = link_to 'Users list', admin_users_path
  - else
    = link_to 'Register', new_user_registration_path
    or
    \#{link_to 'Sign in', new_user_session_path}

app/views/layouts/_header.html.erb
<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

<div id="user_nav">
    <% if user_signed_in? %>
        Signed in as <%= current_user.first_name %>
        <%= current_user.last_name %>
        <%= link_to 'Sign out', destroy_user_session_path, method: :delete %>
    <% else %>
        <%= link_to 'Register', new_user_registration_path %> or
        <%= link_to 'Sign in', new_user_session_path %>
    <% end %>
</div>
